### Register User - Success
POST http://localhost:4000/api/users/register
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "TestPass123!",
  "name": "Test User",
  "role": "ADMIN"
}


###

### Register User - Missing Fields (400 Validation Error)
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "testuser@example.com"
}

###

### Login User - Success
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "TestPass123!"
}

###

### Login User - Missing Password (400 Validation Error)
GET http://localhost:4000
Content-Type: application/json

{
  "email": "testuser@example.com"
}
